# Hotel-Hidden-Kingdom-

./: .gitignore  Hotel.sln
Hotel/: Hotel.csproj  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
Hotel/Controllers/: AmenitiesController.cs  BedsController.cs  BookingController.cs  HomeController.cs  ManagementController.cs  RoomInfoController.cs  RoomTypesController.cs  RoomsController.cs
Hotel/Data/: ApplicationDbContext.cs
Hotel/Migrations/: 20231019163743_initModels.Designer.cs  20231019163743_initModels.cs  20231020212256_roomBookings.Designer.cs  20231020212256_roomBookings.cs  20231021204428_bookingCart.Designer.cs  20231021204428_bookingCart.cs  20231021204553_bookingCartRooms.Designer.cs  20231021204553_bookingCartRooms.cs  20231023144638_removeBookingCartFromRoom.Designer.cs  20231023144638_removeBookingCartFromRoom.cs  20231023144805_removeBookingCart.Designer.cs  20231023144805_removeBookingCart.cs  20231101152050_cancellBookings.Designer.cs  20231101152050_cancellBookings.cs  20231101154749_bookedRoomsModel.Designer.cs  20231101154749_bookedRoomsModel.cs  20231101160631_removeAllThat.Designer.cs  20231101160631_removeAllThat.cs  20231101162817_addBookedRooms.Designer.cs  20231101162817_addBookedRooms.cs  20231101163716_addAdditionalInformation.Designer.cs  20231101163716_addAdditionalInformation.cs  20231101194645_bookedRoomBookingRelation.Designer.cs  20231101194645_bookedRoomBookingRelation.cs  20231101232918_bookedRoomDates2.Designer.cs  20231101232918_bookedRoomDates2.cs  20231101233147_bookedRoomDatesUpdate.Designer.cs  20231101233147_bookedRoomDatesUpdate.cs  20231106154920_amenityUpdate.Designer.cs  (+6 more)
Hotel/Models/: Bed.cs  (+20 more)
(+47 files in other folders)
